# parallel-computing-mpj

./: .gitignore  README.md  build.gradle  number-generator.js  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ReduceSummation.java  RingSummation.java  TreeLeader.java
src/main/java/ch/sebastianhaeni/pancake/: IterativeSolver.java  Main.java  Node.java  ParallelSolver.java  RecursiveSolver.java  SearchResult.java  WorkPacket.java
src/main/java/ch/sebastianhaeni/pancake/dto/: Node.java  SearchResult.java  Tags.java  WorkPacket.java
src/main/java/ch/sebastianhaeni/pancake/listener/: ExcessListener.java  IdleListener.java  PancakeListener.java  ResultListener.java
src/main/java/ch/sebastianhaeni/pancake/model/: Node.java
src/main/java/ch/sebastianhaeni/pancake/parallel/: IProcessor.java  Master.java  ParallelSolver.java  Slave.java  WorkPacket.java
src/main/java/ch/sebastianhaeni/pancake/processor/: Controller.java  CountController.java  CountWorker.java  Distributor.java  IProcessor.java  SolveController.java  SolveWorker.java  Worker.java
src/main/java/ch/sebastianhaeni/pancake/util/: Generator.java  IntListener.java  Mode.java  Output.java  Partition.java  Status.java  WorkPacketListener.java
src/main/java/idaStar/: Main.java  Node.java  SearchResult.java
src/main/test/ch/sebastianhaeni/pancake/: NodeTest.java
src/test/java/ch/sebastianhaeni/pancake/: NodeTest.java
src/test/java/ch/sebastianhaeni/pancake/dto/: NodeTest.java
src/test/java/ch/sebastianhaeni/pancake/model/: NodeTest.java
(+7 files in other folders)
